# Simple Docker Project with django and mysql

Using python, Django==2.0.6, mysql 5.7. It's a simple web app with some CRUD operation at admin panel. This project has seed_data for auth.user(seed data might be helpful while project will be setup using docker).


## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

The host machine need to be installed have docker and docker-compose.

```
Give examples
```

### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

### And coding style tests

Explain what these tests test and why

```
Give an example
```